{
  "name": "@va-dispatch/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "node ./node_modules/typescript7/bin/tsc -p tsconfig.build.json",
    "start": "node dist/local.js",
    "typecheck": "node ./node_modules/typescript7/bin/tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "3.16.4",
    "@hono/node-server": "2.1.0",
    "@hono/zod-validator": "0.9.0",
    "@neondatabase/serverless": "1.1.0",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "4.13.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "drizzle-kit": "1.0.0-rc.4",
    "tsx": "4.23.12",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript7": "npm:typescript@7.0.2",
    "vitest": "5.0.0-rc.1"
  }
}
